<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Maverick</key>
	<dict>
		<key>Carrier ID</key>
		<string>101FAC</string>
		<key>PRI Revision</key>
		<string>0.1.001</string>
	</dict>
	<key>Feature Settings</key>
	<dict>
		<key>Preferred Mode</key>
		<string>Automatic</string>
		<key>RTRE Config</key>
		<string>NV_ONLY</string>
	</dict>
	<key>GERAN</key>
	<dict>
		<key>A5 Algorithm Supported</key>
		<string>A5_1</string>
		<key>GEA Algorithm Supported</key>
		<string>GEA_1</string>
	</dict>
	<key>WCDMA</key>
	<dict>
		<key>HSDPA Category</key>
		<string>10</string>
		<key>HSUPA Category</key>
		<string>6</string>
	</dict>
</dict>
</plist>
